{
  "name": "СТМ-население",
  "short_name": "СТМ-население",
  "description": "Приложение для фотоотчетов СТМ-население",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#2b7a4b",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}